<!DOCTYPE html>
<head>
	<title>GetToKnowPang()</title>
	<link href="https://fonts.googleapis.com/css?family=Nanum+Brush+Script|Press+Start+2P|Special+Elite|Unkempt" rel="stylesheet">
	<style>
		body {
			font-family: 'PT Sans', sans-serif;
		}
		.outer {
		  display: table;
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 100%;
		  width: 100%;
		}

		.middle {
		  display: table-cell;
		  vertical-align: middle;
		}

		.inner {
		  margin-left: auto;
		  margin-right: auto;
		  width: 400px;
		  text-align: center;
		  /*whatever width you want*/
		}
		
		h1 {
			font-family: 'Nanum Brush Script', cursive;
			font-size: 5em;
			text-align: center;
		}
		
		.inner a {
			color: inherit;
			text-decoration: none;
			text-align: center;
		}
		
		.btn {
			width: 5em;
			height: 3em;
			background-color: white;
			border: 1px solid;
		}
		
		.btn:hover {
			background-color: grey;
			color: white;
			border: 1px solid black;
		}
		
		
		.wide-btn {
			display: block;
		}
		
		.code-text {
			font-family: 'Press Start 2P', cursive;
			padding: 1em;
		}
		
		
		.code-wide-btn:hover {
			background-color: black;
			color: green;
		}
		
		.literary-text {
			font-family: 'Special Elite', cursive;
			font-size: 2em;
		}
			
		.writer-wide-btn:hover {
			text-decoration: line-through;
		}
		
		.playful-text {
			font-family: 'Unkempt', cursive;
			font-size: 2em;
			padding-bottom: 2em; 
		}
		
		.rainbow-wide-btn:hover {
		  background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
		  background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
		  color:transparent;
		  -webkit-background-clip: text;
		  background-clip: text;
		}
		
		.easter-egg {
			position: fixed;
			float: left;
			top: 25px;
			left: 179px;
			color: white;
		}
		
		.easter-egg:hover {
			width: 5em;
			background-color: white;
			color: grey;
		}
	</style>
</head>
<body>
		<div class="outer">
		  <div class="middle">
			<div class="inner">
			  <h1>Pang as</h1>
			  <a href="coderpang.html" class="code-text wide-btn code-wide-btn">< a coder ></a>
			  <a href="coderpang.html" class="literary-text wide-btn writer-wide-btn">a writer</a>
			  <a href="coderpang.html" class="playful-text wide-btn rainbow-wide-btn">an artist</a>
			  </div>
			</div>
		  </div>
		</div>
		
		<div class="easter-egg">as easter person</div>
</body>
</html>